<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/16 09:56:44.000.341,=rtl.dcp</Transaction>
    <Transaction>2024/07/16 09:57:36.000.798,C:\Users\esallei\OneDrive - centrosoftware.com\Documenti\Embarcadero\Studio\Projects\Package1.dproj=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\PredictiveMaintenanceRT.dproj</Transaction>
    <Transaction>2024/07/16 09:57:47.000.465,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/16 09:58:23.000.619,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.BusinessLogic.pas</Transaction>
    <Transaction>2024/07/16 10:00:42.000.188,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/16 10:01:07.000.850,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.BusinessLogicInterface.pas</Transaction>
    <Transaction>2024/07/16 15:01:44.000.935,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/16 15:02:12.000.736,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.QueryExecutor.pas</Transaction>
    <Transaction>2024/07/16 15:09:39.000.402,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/16 15:10:09.000.799,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.PredictiveAlgorithm.pas</Transaction>
    <Transaction>2024/07/17 10:14:12.000.851,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/17 10:15:33.000.505,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.Constants.pas</Transaction>
    <Transaction>2024/07/17 10:17:51.000.296,=vclFireDAC.dcp</Transaction>
    <Transaction>2024/07/17 10:17:51.000.319,=FireDAC.dcp</Transaction>
    <Transaction>2024/07/17 10:17:51.000.397,=FireDACMSSQLDriver.dcp</Transaction>
    <Transaction>2024/07/17 10:17:51.000.355,=FireDACCommon.dcp</Transaction>
    <Transaction>2024/07/17 10:17:51.000.381,=FireDACCommonODBC.dcp</Transaction>
    <Transaction>2024/07/17 10:17:51.000.279,=dbrtl.dcp</Transaction>
    <Transaction>2024/07/17 10:17:51.000.336,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2024/07/17 10:17:51.000.261,=vcl.dcp</Transaction>
    <Transaction>2024/07/17 10:19:58.000.809,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/17 10:20:32.000.085,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.Messages.pas</Transaction>
    <Transaction>2024/07/17 11:02:34.000.340,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/17 11:05:32.000.777,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.DataModel.pas</Transaction>
    <Transaction>2024/07/17 11:11:17.000.058,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.DataModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.CellDataModel.pas</Transaction>
    <Transaction>2024/07/17 16:19:12.000.360,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/17 16:19:33.000.571,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.Partial.pas</Transaction>
    <Transaction>2024/07/17 16:43:59.000.408,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.Partial.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.PartialModel.pas</Transaction>
    <Transaction>2024/07/19 15:42:35.000.261,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/19 15:43:37.000.542,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.QueryHandler.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/22 11:59:23.000.492,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/22 12:00:13.000.168,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.MaintenanceModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:07:38.000.288,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:09:57.000.109,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.WorkHoursCalculator.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/29 16:07:55.000.496,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/29 16:08:23.000.043,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.ProductionOrder.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/29 16:09:06.000.253,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.ProductionOrderModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.ProductionOrder.pas</Transaction>
    <Transaction>2024/07/31 10:05:03.000.597,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/07/31 10:05:32.000.994,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.PhaseModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/02 13:32:02.000.360,=dbrtl.dcp</Transaction>
    <Transaction>2024/08/02 13:32:02.000.483,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2024/08/02 13:32:02.000.316,=rtl.dcp</Transaction>
    <Transaction>2024/08/02 13:32:02.000.410,=FireDAC.dcp</Transaction>
    <Transaction>2024/08/02 13:32:02.000.547,=FireDACCommon.dcp</Transaction>
    <Transaction>2024/08/02 16:16:04.000.358,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/02 16:18:35.000.108,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.ResultModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/07 15:39:36.000.205,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/07 15:40:44.000.009,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.QueryUtilityHandler.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/19 16:26:04.000.520,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/19 16:26:41.000.669,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.ClosedPeriodModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/20 10:35:43.000.936,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/20 10:37:24.000.851,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.MachineStopsModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/20 10:56:38.000.529,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.MachineStopModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.MachineStopsModel.pas</Transaction>
    <Transaction>2024/08/20 15:14:33.000.641,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/20 15:14:54.000.822,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.CalendarModel.pas</Transaction>
    <Transaction>2024/08/22 16:09:55.000.910,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/22 16:11:57.000.827,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.CalendarDayModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.CalendarModel.pas</Transaction>
    <Transaction>2024/08/22 16:12:22.000.425,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.CalendarModel.pas=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/23 09:18:11.000.807,=C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Unit1.pas</Transaction>
    <Transaction>2024/08/23 10:55:11.301,C:\Sviluppo\ProgettoTesi\PredictiveMaintenanceRT\Source\PredictiveMaintenanceRT.CalendarDayModel.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\PredictiveMaintenanceRT.BusinessLogic.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.BusinessLogicInterface.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.CellDataModel.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.Constants.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.MaintenanceModel.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.Messages.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.PartialModel.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.PredictiveAlgorithm.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.ProductionOrderModel.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.QueryExecutor.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.QueryHandler.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.WorkHoursCalculator.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.PhaseModel.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.ResultModel.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.QueryUtilityHandler.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.ClosedPeriodModel.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.MachineStopModel.pas"/>
    <File Path="Source\PredictiveMaintenanceRT.CalendarModel.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
